<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jackson Hemming/source/repos/DiodeDominionLatest/Src/Diode Dominion/Content/Fonts/TimerFont.spritefont</SourceFile>
  <SourceTime>2021-05-09T22:09:48.6408419-05:00</SourceTime>
  <DestFile>C:/Users/Jackson Hemming/source/repos/DiodeDominionLatest/Src/Diode Dominion/Content/bin/Windows/Content/Fonts/TimerFont.xnb</DestFile>
  <DestTime>2022-01-13T15:48:26.238796-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>