<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jackson Hemming/source/repos/DiodeDominionLatest/Src/Diode Dominion/Content/Sound/Background/Distortion.ogg</SourceFile>
  <SourceTime>2021-05-09T22:09:48.6959442-05:00</SourceTime>
  <DestFile>C:/Users/Jackson Hemming/source/repos/DiodeDominionLatest/Src/Diode Dominion/Content/bin/Windows/Content/Sound/Background/Distortion.xnb</DestFile>
  <DestTime>2022-01-13T15:48:29.8351192-06:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T10:35:54-06:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T10:35:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Jackson Hemming/source/repos/DiodeDominionLatest/Src/Diode Dominion/Content/bin/Windows/Content/Sound/Background/Distortion.wma</string>
  </BuildOutput>
</PipelineBuildEvent>